const lang = {
	'info': 'DTC will help you make stuff faster! You enter what you want to make, how much you want, and how many mines you have.  It will tell you where to place your mines, as well as how many of each material (and, if applicable, how long) it will require.<br><br>' +
		'In the "Everything You Need" list, the number in [brackets] represents the number of assigned stations of that type.  You can add smelting, crafting, etc. stations by clicking the plus sign (+).  To help indicate bottlenecks, the longest time in the list will appear in <span class="bottleneck">red</span>.<br><br>' +
		'In the last column, enter your current inventory of the materials you need.<br><br>' +
		'To keep things clear, coal smelted from trees is called "charcoal."<br><br>' +
		'* Approximate time measured with open game. The time will be longer if the game is closed.<br><br>' +
		'If you\'re morbidly curious about how this site works, <a href="https://www.github.com/CAVAh/DeepTownCalc" target="_blank">check out the repo</a>.',
	'item': 'Item ',
	'what': 'What do you want to build?',
	'quantity': 'Quantity ',
	'more': 'Make More Stuff',
	'materials': {
		'coal': 'coal',
		'copper': 'copper',
		'amber': 'amber',
		'iron': 'iron',
		'aluminum': 'aluminum',
		'silver': 'silver',
		'gold': 'gold',
		'emerald': 'emerald',
		'platinum': 'platinum',
		'topaz': 'topaz',
		'ruby': 'ruby',
		'diamond': 'diamond',
		'sapphire': 'sapphire',
		'amethyst': 'amethyst',
		'titaniumOre': 'titaniumOre',
		'alexandrite': 'alexandrite',
		'uranium': 'uranium',
		'uraniumRod': 'uraniumRod',
		'polishedAlexandrite': 'polishedAlexandrite',
		'titanium': 'titanium',
		'diethylEther': 'diethylEther',
		'gunpowder': 'gunpowder',
		'gear': 'gear',
		'bomb': 'bomb',
		'titaniumBar': 'titaniumBar',
		'copperBar': 'copperBar',
		'ironBar': 'ironBar',
		'glass': 'glass',
		'aluminumBar': 'aluminumBar',
		'steelBar': 'steelBar',
		'silverBar': 'silverBar',
		'charcoal': 'charcoal',
		'goldBar': 'goldBar',
		'steelPlate': 'steelPlate',
		'graphite': 'graphite',
		'copperNail': 'copperNail',
		'wire': 'wire',
		'battery': 'battery',
		'circuit': 'circuit',
		'lamp': 'lamp',
		'flask': 'flask',
		'amberCharger': 'amberCharger',
		'aluminumBottle': 'aluminumBottle',
		'amberInsulation': 'amberInsulation',
		'insulatedWire': 'insulatedWire',
		'greenLaser': 'greenLaser',
		'diamondCutter': 'diamondCutter',
		'motherboard': 'motherboard',
		'solidPropellant': 'solidPropellant',
		'accumulator': 'accumulator',
		'solarPanel': 'solarPanel',
		'silicon': 'silicon',
		'sulfur': 'sulfur',
		'sodium': 'sodium',
		'oil': 'oil',
		'water': 'water',
		'tree': 'tree',
		'liana': 'liana',
		'grape': 'grape',
		'treeSeed': 'treeSeed',
		'lianaSeed': 'lianaSeed',
		'grapeSeed': 'grapeSeed',
		'cleanWater': 'cleanWater',
		'rubber': 'rubber',
		'sulfuricAcid': 'sulfuricAcid',
		'ethanol': 'ethanol',
		'refinedOil': 'refinedOil',
		'plastic': 'plastic',
		'hydrogen': 'hydrogen',
		'oxygen': 'oxygen',
		'polishedAmber': 'polishedAmber',
		'polishedEmerald': 'polishedEmerald',
		'amberBracelet': 'amberBracelet',
		'emeraldRing': 'emeraldRing',
		'polishedTopaz': 'polishedTopaz',
		'polishedRuby': 'polishedRuby',
		'polishedDiamond': 'polishedDiamond',
		'polishedSapphire': 'polishedSapphire',
		'polishedAmethyst': 'polishedAmethyst',
		'mayaCalendar': 'mayaCalendar',
		'hairComb': 'hairComb',
	},
	'source': {
		'mining': 'mining',
		'jewelCrafting': 'jewelCrafting',
		'enrichment': 'enrichment',
		'chemistry': 'chemistry',
		'crafting': 'crafting',
		'smelting': 'smelting',
		'chemicalMining': 'chemicalMining',
		'oilPumping': 'oilPumping',
		'waterCollection': 'waterCollection',
		'greenhouse': 'greenhouse',
		'shop': 'shop',
		'hydrogen': 'hydrogen'
	},
	'mines': 'Mines ',
	'max_area': 'Max area ',
	'mining': 'Mining',
	'coal_source': 'Coal Source',
	'trees': 'Trees',
	'clear_data': 'Clear saved data',
	'mine_areas': 'Mine Areas',
	'sort_area': 'Sort by area',
	'by_priority': '(by Priority)',
	'level': 'Level',
	'area': 'Area',
	'sort_priority': 'Sort by priority',
	'by_area': '(by Area)',
	'no_materials': 'No materials to mine',
	'everything': 'Everything You Need',
	'current_inventory': 'Current Inventory',
	'show_all': 'Show All',
	'hide_inventory': 'Hide Unneeded Inventory',
	'made_love': 'Made with love by CAVA',
	'and': 'and',
	'delete_data': 'Are you sure you want to delete the saved data?'
};