const lang = {
	'info': 'O DTC irá ajudá-lo a tornar as coisas mais rápidas! Você sabe o que você quer fazer, quanto você quer e quantos você tem. Ele lhe dirá onde colocar suas minas, bem como quantas de cada material (e, se aplicável, por quanto tempo) serão necessárias.<br><br>' +
		'Na lista "Tudo que você precisa", o número entre [colchetes] representa o número de estações atribuídas desse tipo. Você pode adicionar estações de fundição, construção, etc. clicando no sinal de mais (+). Para ajudar a indicar os gargalos, o maior tempo na lista aparecerá em <span class="bottleneck">vermelho</span>.<br><br>' +
		'Na última coluna, insira seu inventário com os materiais necessários.<br><br>' +
		'Para manter as coisas claras, o carvão fundido a partir de árvores é chamado de "carvão vegetal".<br><br>' +
		'* Tempo aproximado medido com jogo aberto. O tempo será mais longo se o jogo estiver fechado.<br><br>' +
		'Se você está morbidamente curioso sobre como este site funciona, <a href="https://www.github.com/CAVAh/DeepTownCalc" target="_blank">confira o repositório</a>.',
	'item': 'Item ',
	'what': 'O que você quer construir?',
	'quantity': 'Quantidade ',
	'more': 'Faça mais coisas',
	'materials': {
		'coal': 'carvão',
		'copper': 'cobre',
		'amber': 'âmbar',
		'iron': 'ferro',
		'aluminum': 'alumínio',
		'silver': 'prata',
		'gold': 'ouro',
		'emerald': 'esmeralda',
		'platinum': 'platina',
		'topaz': 'topázio',
		'ruby': 'rubi',
		'diamond': 'diamante',
		'sapphire': 'safira',
		'amethyst': 'ametista',
		'titaniumOre': 'minério de titânio',
		'alexandrite': 'alexandrite',
		'uranium': 'urânio',
		'uraniumRod': 'vareta de urânio',
		'polishedAlexandrite': 'alexandrita polida',
		'titanium': 'titânio',
		'diethylEther': 'éter dietílico',
		'gunpowder': 'pólvora',
		'gear': 'engrenagem',
		'bomb': 'bomba',
		'titaniumBar': 'barra de titânio',
		'copperBar': 'barra de cobre',
		'ironBar': 'barra de ferro',
		'glass': 'vidro',
		'aluminumBar': 'barra de alumínio',
		'steelBar': 'barra de aço',
		'silverBar': 'barra de prata',
		'charcoal': 'carvão vegetal',
		'goldBar': 'barra de ouro',
		'steelPlate': 'chapa de aço',
		'graphite': 'grafite',
		'copperNail': 'prego de cobre',
		'wire': 'fio',
		'battery': 'bateria',
		'circuit': 'circuito',
		'lamp': 'lâmpada',
		'flask': 'frasco de laboratório',
		'amberCharger': 'carregador de âmbar',
		'aluminumBottle': 'garrafa de alumínio',
		'amberInsulation': 'isolamento de âmbar',
		'insulatedWire': 'fio isolado',
		'greenLaser': 'laser verde',
		'diamondCutter': 'cortador de diamante',
		'motherboard': 'placa mãe',
		'solidPropellant': 'propelente sólido',
		'accumulator': 'acumulador',
		'solarPanel': 'painel solar',
		'silicon': 'silício',
		'sulfur': 'enxofre',
		'sodium': 'sódio',
		'oil': 'óleo',
		'water': 'água',
		'tree': 'árvore',
		'liana': 'cipó',
		'grape': 'uva',
		'treeSeed': 'semente de árvore',
		'lianaSeed': 'semente de cipó',
		'grapeSeed': 'semente de uva',
		'cleanWater': 'água pura',
		'rubber': 'borracha',
		'sulfuricAcid': 'ácido sulfúrico',
		'ethanol': 'etanol',
		'refinedOil': 'óleo refinado',
		'plastic': 'plástico',
		'hydrogen': 'hidrogênio',
		'oxygen': 'oxigênio',
		'polishedAmber': 'âmbar polido',
		'polishedEmerald': 'esmeralda polida',
		'amberBracelet': 'pulseira de âmbar',
		'emeraldRing': 'anel de esmeralda',
		'polishedTopaz': 'topázio polido',
		'polishedRuby': 'rubi polido',
		'polishedDiamond': 'diamante polido',
		'polishedSapphire': 'safira polida',
		'polishedAmethyst': 'ametista polida',
		'mayaCalendar': 'calendário Maya',
		'hairComb': 'pente de cabelo',
	},
	'source': {
		'mining': 'mineração',
		'jewelCrafting': 'joalheria',
		'enrichment': 'enriq. urânio',
		'chemistry': 'química',
		'crafting': 'construção',
		'smelting': 'fundição',
		'chemicalMining': 'mineração química',
		'oilPumping': 'extração de petróleo',
		'waterCollection': 'coletor de água',
		'greenhouse': 'estufa',
		'shop': 'loja',
		'hydrogen': 'hidrogênio'
	},
	'mines': 'Minas ',
	'max_area': 'Área máx. ',
	'mining': 'Mineração',
	'coal_source': 'Fonte de Carvão',
	'trees': 'Árvores',
	'clear_data': 'Limpar dados salvos',
	'mine_areas': 'Áreas de mina',
	'sort_area': 'Ordenar por área',
	'by_priority': '(por Prioridade)',
	'level': 'Nível',
	'area': 'Área',
	'sort_priority': 'Ordenar por prioridade',
	'by_area': '(por Área)',
	'no_materials': 'Sem materiais para minar',
	'everything': 'Tudo que você precisa',
	'current_inventory': 'Inventário<br>atual',
	'show_all': 'Mostrar tudo',
	'hide_inventory': 'Ocultar inventário desnecessário',
	'made_love': 'Feito com amor pelo CAVA',
	'and': 'e',
	'delete_data': 'Você tem certeza de que deseja excluir os dados salvos?'
};